<?xml version="1.0" encoding="UTF-8"?>
<solution name="util" uuid="c56534c9-d390-4ac2-b0e4-7517c19d079c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c56534c9-d390-4ac2-b0e4-7517c19d079c(util)" version="0" />
  </dependencyVersions>
</solution>

