<?xml version="1.0" encoding="UTF-8"?>
<solution name="DependencyManagement.build" uuid="919cd276-1de0-4100-a86a-df5c6934624a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">1aa3a629-18b1-44e8-a5b9-913354528d3e(ExportProfiles)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:aa2a0a96-4f86-4df2-84ec-54941b1a2d95:DependencyAnnotation" version="0" />
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="3" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="919cd276-1de0-4100-a86a-df5c6934624a(DependencyManagement.build)" version="0" />
    <module reference="1aa3a629-18b1-44e8-a5b9-913354528d3e(ExportProfiles)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
  </dependencyVersions>
</solution>

